<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.arugan.immunity.immunity.RemainCounterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="薬の残り数"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:textSize="20dp"
            android:id="@+id/remainCountText"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:textAlignment="center"
            android:autoText="false"
            android:gravity="center" />

        <Button
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="登録"
            android:id="@+id/remainRegister"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickRegister" />
    </LinearLayout>
</RelativeLayout>
